{
  "name": "Hai",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "mode": "development",
  "private": true,
  "scripts": {
    "start": "gulp watch",
    "buildJs": "gulp scripts",
    "buildCss": "gulp styles",
    "serve": "gulp serve",
    "init": "npm run cleanup && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^0.9.1",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "9.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "postcss-assets": "^6.0.0",
    "granim": "^2.0.0",
    "jarallax": "^2.0.2",
    "jquery": "^3.6.0",
    "swiper": "^8.0.7"
  },
  "description": "",
  "jshintConfig": {
    "esversion": 6
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
